NODE_ENV = "development"
SESSION_NAME = "name"
SESSION_SECRET = "secret"
SESSION_MAX_AGE = 7200000 #1000 * 60 * 60 * 2
MONGO_DB_URI = "mongodb+srv://kadyr:tWwAZ8r6B6KEaJA@cluster0.d7xhd.mongodb.net/<dbname>?retryWrites=true&w=majority"
EMAIL_USER = "example@ethereal.email"
EMAIL_PASSWORD = "exaplepassword"
JUDGE_API_URL = "http://0.0.0.0"